#Prohibits change of DB structure.
spring.jpa.hibernate.ddl-auto=none
#Database name
spring.datasource.url=jdbc:mysql://localhost:3306/electroec
spring.datasource.username=root
spring.datasource.password=%q9fe82!
