#Prohibits change of DB structure.
spring.jpa.hibernate.ddl-auto=none
#Database name
spring.datasource.url=jdbc:mysql://localhost:3306/electroec
spring.datasource.username=root
spring.datasource.password=
#SQL log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=\trace
